<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Waldorf in India</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <script src="script.js" async defer></script>
</head>

<body>
    <div class="grid">
        <div class="right right-navbar">
            <p>Waldorfed</p>
            <p id="bottom1">Previous</p>
        </div>
        <div class="menu">
            <div class="state">Maharashtra</div>
            <div class="school">
                <p>Tridha. <i>Mumbai.</i>
                    <br>​The Golden Spiral. <i>Mumbai.</i>
                    <br>Inodai Waldorf School. <i>Mumbai.</i>
                    <br>kalpavruksha school. <i>Mumbai.</i>
                    <br>Vishwajyot High School. <i>Navi-Mumbai.</i>
                    <br>​​​Shishyaa Waldorf School. <i>Navi-Mumbai.</i>
                    <br>Nagpur Waldorf Inspired School. <i>Nagpur.</i>
                    <br>The Reading Tree. <i>Thane.</i>
                    <br>​Swadhaa Waldorf Learning Centre. <i>Pune.</i>
                    <br>Gatha Waldorf Learning Centre. <i>Pune.</i>
                </p>
            </div>
            <div class="state">Telangana</div>
            <div class="school">
                <p>Sloka. <i>Himayatnagar.</i>
                    <br>Diksha. <i>Himayatnagar.</i>
                    <br>Abhaya Waldorf School. <i>Hyderabad.</i>
                    <br>Prerana Waldorf School. <i>Hyderabad.</i>
                </p>
            </div>
            <div class="state">Karnataka</div>
            <div class="school">
                <p>Kingdom of Childhood. <i>Tharalu.</i>
                    <br>Kingdom Of Childhood, Somanahalli. <i>Bengaluru.</i>
                    <br>AIKYA. <i>Bengaluru.</i>
                    <br>Advaya Shaale. <i>Bengaluru.</i>
                    <br>TALC. <i>Bengaluru.</i>
                    <br>InBloom. <i>Karnataka.</i>
                    <br>​Prakriti Waldorf Kindergarten. <i>Bengaluru.</i>
                    <br>​Promise Centre. <i>Bengaluru.</i>
                    <br>Chiguru. <i>Bengaluru.</i>
                    <br>Bangalore Steiner School. <i>Bengaluru – Mysuru.</i>
                    <br>Tulasi Waldorf Kindergarten. <i>Kambipura.</i>
                </p>
            </div>
        </div>
        <div class="left left-navbar">
            <p>Size</p>
            <p id="bottom2">Next</p>
        </div>
    </div>

</body>

</html>